server.port = 9093
spring.datasource.username=user2
spring.datasource.password=user2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true